{
	"name":"Lawnmower",
	"tags":["Game"],
	"description":"Simple collection/upgrade game made using HTML5 and Javascript.",
	"embed":{
		"width":804,
		"height":604,
		"file":"index.html"
	},
	"date":"July 2019"
}
